NODE_ENV = development
PORT = 5000

MONGO_URI =mongodb+srv://moe123:"moe123"@bootcampnodejs.tfqsh.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = X9syouNtmWuuGJ1Kr8VylGsOoMGzjRA3

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET= james123semaj321mart456tram654
JWT_EXPIRE = 30d