NODE_ENV = development
PORT = 5000

MONGO_URI =mongodb+srv://moe123:"moe123"@bootcampnodejs.tfqsh.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = X9syouNtmWuuGJ1Kr8VylGsOoMGzjRA3

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET= james123semaj321mart456tram654
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE= 30

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 992c20c50ec3b4
SMTP_PASSWORD= ac527e6eb17cfc
FROM_EMAIL= noreply@devcamper.io
FROM_NAME=DevCamper